@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    /*background-color: #0F172A;*/
    background: rgb(15,23,42);
    color: white;
    font-family: 'Inter';
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    
}
.logo{
    margin-left: 20px;
    font-size: 40px;
    font-weight: 700;
    color: cyan;
}
.nav{
    top: 0;
    left: 0;
    position: absolute;
    position: sticky;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.081);
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
    border: 1px solid rgba(0, 0, 0, 0.067);
    z-index: 100;
}
.nav a{
    margin: 10px;
    text-decoration: none;
    color: white;
    transition: all  0.7s ease;
}
.nav a:hover{
    color: cyan;
    border-bottom: 2px solid cyan;
}
.hero{
    background-color: rgba(15, 23, 42, 0.625);
    position: relative;
    height: 100vh;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    font-size: 35px;
    
    
}
.back{
    position: absolute;
    background-image: url(ocen.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(4px);
    
}
.hero .name{
    font-size: 50px;
    font-weight: 700;
    color: cyan;
    text-shadow:
    0 0 5px rgba(0, 255, 255, 0.474),
    0 0 10px rgba(0, 255, 255, 0.577),
    0 0 20px rgba(0, 255, 255, 0.471),
    0 0 40px rgba(0, 255, 255, 0.629),
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}


.dbts{
    margin-top:60px;

    color: rgba(0, 255, 255, 0.695);
    filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, 0.618));

    
}
.dbts svg{
    margin-left: 30px;
    transition: 0.8s ease;
}
.dbts svg:hover{
    color: white;
}

.sec{
    color: cyan;
    font-weight: 600;
    text-shadow:
    0 0 5px rgba(0, 255, 255, 0.474),
    0 0 10px rgba(0, 255, 255, 0.577),
    0 0 20px rgba(0, 255, 255, 0.471),
    0 0 40px rgba(0, 255, 255, 0.629),
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
    
}
.mbt button{
    width: 120px;
    height: 50px;
    margin-left: 40px;
    border-radius: 20px;

}
.re{
    font-weight: 600;
    border: none;
    color: black;
    background-color: cyan;
    -webkit-box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
-moz-box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
    transition: 0.8s ease;
}
.re:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
}
.cm{
    border: 3px solid cyan;
    background-color: transparent;
    color: white;
    -webkit-box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
-moz-box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
box-shadow: -3px 13px 36px 1px rgba(0,0,0,0.88);
    transition: 0.8s ease;

}

.cm:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
}

.ia{
    margin-left: -400px;
    font-weight: 600;
    font-size: 25px;

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
    margin-bottom:60px;
}
.abt{
    color: cyan;
    margin-top: 50px;
    border-bottom: 3px solid cyan;
    
}
.cc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.bod{
    width: 50%;
    
    
    
}


::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: rgba(15, 23, 42, 0.219);
}
::-webkit-scrollbar-thumb{
    background: cyan;
}

.ppic img{
    border: 3px solid cyan;
    border-radius: 50%;
    height: 100%;
    padding-top: 30px;
}

.projj{
    background-color: rgb(15, 23, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
    margin-top: -400px;
    margin-bottom: 50px;
}
.tags div{
    display: inline;
    margin-right: 5px;
    border: 2px solid rgb(0, 198, 198);
    border-radius: 10px;
    background-color: rgb(0, 198, 198);
    
}
.tag{
    margin-top: 6px;
    line-height: 30px;
}

.jim{
    background-image: url(prj.jpeg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -150px;
    background-attachment: fixed;
}
.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 3px solid cyan;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.ggg{
    position: absolute;
    top:-20px;
    right: -20px;
    color: red;
    background-color: rgba(248, 248, 248, 0.921);
    border-radius: 50%;
    cursor: pointer;
}
.dbts a{
    color: rgba(0, 255, 255, 0.695);
}
.cimg1{
    margin-left: -25px;
    width: 300px;
    height: 250px;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.cimg2{
    background-image: url(lii.png);
    width: 250px;
    height: 250px;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.cimg3{
    background-image: url(vvv.png);
    width: 250px;
    height: 250px;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.cimg4{
    background-image: url(bike.jpeg);
    width: 250px;
    height: 250px;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.cimg5{
    background-image: url(oe.PNG);
    width: 250px;
    height: 250px;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.tit{
    margin-top: 20px;
    color: cyan;
}
.stack p{
    display: inline;
    margin-right: 10px;
    background-color: rgba(0, 141, 141, 0.638);
    border-radius: 10px;
    padding: 5px;
    

}
.stack{
    line-height: 50px;
}
.connnn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
    height: 100vh;
    background-color: black;
    padding-bottom: 50px;
}
.contt{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.car{
    background-color: rgba(0, 255, 255, 0.234);
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border: 3px solid cyan;
}
.car input{
    background-color: rgba(0, 255, 255, 0.049);
    border: none;
    border-bottom: 2px solid cyan;
    color: white;
}
.car button{
    width: 220px;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    color: white;
    background-color: cyan;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}
.line{
    margin-bottom: 20px;
    width: 100%;
    height: 3px;
    background-color: cyan;
}









@media only screen and (max-width: 600px) {
    body{
        font-size: 10px;
    }
    .logo{
        font-size: 20px;
    }
    .hero .name{
        font-size: 30px;
    }
    .ia{
        margin-left: -200px;
    }
    .cc{
        grid-template-columns: 1fr;
    }
    .ppic img{
        border: 3px solid cyan;
        height: 200px;
    }
    .bod{
        margin-left: 10%;
        margin-top: 50px;
    }
    .jim{
        background-position-y: -50px;
    }
    .cont{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (min-width: 1000px){
    .jim{
        background-color: rgb(15, 23, 42);
        
        background-repeat: no-repeat;
        background-position-y: -900px;
        background-attachment: fixed;
    }
    .about{
        height: 100vh;
    }
}